<doctype.html>
    <html ln="en">

        <metacher="UTF-8">
        <head>
            <title>WELCOME TO ICT CLASS</title>
            </head>
            <Body bgcolour="green">
                <h1><u><center>WE ARE DEVELOPER:</center></u></h1>

                <H2><i>We love to be developers becouse of the following reasons</i></H2>

          <ol>
              <li>ict is has a wider knowlage</li>
              <li>most of the man made things are considered by IT knowlage</li>
          </ol>      
                 <h2><i>Topics to be covered in first semister</i></h2>
                 <ul>
                 <li>python</li>
                 <li>html</li>
                 <li>CSS</li>
             </Ol>
             <h1><u><center>OUR FIRST SEMISTER</center></u></h1>
             <h2>MATTER</h2>
             <P>Physical science, which include chemistry and physics, is usually through of as the study of the nature and properties of matter and energy in no-living system. Matter is the “stuff” of the universe the atom, molecules and ions that make up all physical substance. Matter is anything that has mass and take up space</P>
             <style type="text/css"></style>
             <head>
              <body>
                <div class"container">
                 <div>A<h2>solid</h2></div>
                    <div><center>B<h2>solid</center></h2></div>
                    <div><right>C<h2>solid</right></h2></div>
                 
               </div>
               </body>
                 </head>


















          </Body>
          </html>

